---
layout: default
title: Hey!Hey!Hey!
---
<div class="container mt-4">
	<div class="row">
    <div class="col-lg-4">
      <!-- <h2>sunset</h2> -->
      <div class="card border-0"><img class="card-img-top" src="srcs/profile.jpg">
				<div class="card-body">
	    	<h4 class="card-title"> Junde Chen</h4>
	    	<p class="card-text">
        Daybreak<br>
        东方欲晓 莫道君行早<br> 踏遍青山人未老 风景这边独好<br>
        </p>
			<div style="margin-top:10px">
				<a target="_blank" href="https://twitter.com/13Gyr"><i class="fa fa-twitter-square" style="font-size:22px;"></i></a>
				<a target="_blank" href="https://www.facebook.com/profile.php?id=100003578597034"><i class="fa fa-facebook-square" style="font-size:22px;"></i></a>
				<a target="_blank" href="http://youtube.com"><i class="fa fa-youtube-square" style="font-size:22px;"></i></a>
				<a target="_blank" href="http://steamcommunity.com/profiles/76561198263933130"><i class="fa fa-steam-square" style="font-size:22px;"></i></a>
				<a target="_blank" href="http://last.fm/user/foyoko"><i class="fa fa-lastfm-square" style="font-size:22px;"></i></a>
				<a target="_blank" href="http://music.163.com/#/user/home?id=6674842"><i class="fa fa-caret-square-o-right" style="font-size:22px;"></i></a>
				<a target="_blank" href="https://www.douban.com/people/57598693/"><i class="fa fa-pencil-square" style="font-size:22px;"></i></a>
				<a target="_blank" href="http://github.com/jundec"><i class="fa fa-github-square" style="font-size:22px;"></i></a>
			</div>
				</div>
			</div>
			<br>
			<div class="card border-0">
				<div class="card-body">
				<h6 class="card-title">Friends</h6>
				<p class="card-text">
					<div style="font-size:14px;color:#000000">
						<div align="center">
            <a target="_blank" href="http://radio.garden/">Radio.Garden</a> .
            <a target="_blank" href="https://dczheng.github.io">dczheng@github.io</a>
            <a target="_blank" href="http://legacysurvey.org">LegacySurvey</a>
						</div>
					</div>
				</div>
			</div>
			<br>
      <hr class="d-lg-none">
    </div>

		<div class="col-lg-8">
			<div class="card border-0">
				<a href="http://www.hilliontchernobyl.com/solvay1927.htm" target="_blank">
					<img class="card-img-top" src="http://www.hilliontchernobyl.com/Images/Solvay1927_g.jpg">
				</a>
			</div>

      <hr class="d-lg-none">
			<br>
			<div class="card border-0">
				<div class="card-body">
				<h4 class="card-title">useful numbers:</h4>
				<p class="card-text">
					<div style="font-size:12px;">
			    Parsecs:
			    1 pc = 3.086 x 10<sup>13</sup> km = 206265 AU ;
			    1 pc<sup>3</sup> = 2.94 x 10<sup>55</sup> cm<sup>3</sup><br>
			    Time: 1 year = 3.156 x 10<sup>7</sup> s<br>
			    Hubble time: H<sub>0</sub><sup>-1</sup> = 13.4 Gyr for
			    H<sub>0</sub> = 73 km s<sup>-1</sup> Mpc<sup>-1</sup><br>
			    Solar mass:
			    1 M<sub>&#8857;</sub> = 1.989 x 10<sup>30</sup> kg<br>
			    Proton mass:
			    1 m<sub>p</sub> = 1.6726 x 10<sup>-27</sup> kg = 0.938 GeV c<sup>-2</sup><br>
			    Mass density:
			    1 M<sub>&#8857;</sub> pc<sup>-3</sup> = 37.96 GeV cm<sup>-3</sup>
			     = 6.77 x 10<sup>-23</sup> g cm<sup>-3</sup><br>
			    Newton's constant:
			    G = 6.67 x 10<sup>-8</sup> cm<sup>3</sup> s<sup>-2</sup> g<sup>-1</sup> =
			    1.327 x 10<sup>11</sup> km<sup>3</sup> s<sup>-2</sup> M<sub>&#8857;</sub><sup>-1</sup> =
			    4.3 x 10<sup>-6</sup> kpc km<sup>2</sup> s<sup>-2</sup> M<sub>&#8857;</sub><sup>-1</sup>

					<a target="_blank" href="http://astroweb.case.edu/ssm/astroconstants.html">more...</a>
					</div>
				</div>
			</div>
			<br>
    </div>
	</div>

<table class="table table-bordered table-dark">
  <thead>
    <tr class="bg-danger text-center">
      <th scope="col"></th>
      <th scope="col">Sun</th>
      <th scope="col">Solar System</th>
      <th scope="col">Astrophysics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Implementation</th>
      <td></td>
      <td>
      <ul class="text-danger">
        <li><a target="_blanck" href="#">[2022] JUICE</a></li>
      </ul> 
      </td>
      <td>
      <ul class="text-danger">
        <li><a target="_blanck" href="#">[2026]  PLATO</a></li>
        <li><a target="_blanck" href="#">[2022]  Euclid</a></li>
        <li><a target="_blanck" href="#">[2021]  JWST</a></li>
      </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">Operations/Post-Operations</th>
      <td>
      <ul class="text-danger">
        <li><a target="_blanck" href="#"></a></li>
        <li><a target="_blanck" href="#"></a></li>
        <li><a target="_blanck" href="#"></a></li>
      </ul>
      </td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">Legacy</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>

<div class="row">
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
      <ul class="list-group">
       <li class="list-group-item list-group-item-action active py-1">Astro Projects</li>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="https://www.darkenergysurvey.org">DES</a>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="https://map.gsfc.nasa.gov/">WMAP</a>
      </ul>
  </div>
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
      <ul class="list-group">
       <li class="list-group-item list-group-item-action active py-1">Astro Projects</li>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="http://www.sdss.org">SDSS</a>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="http://pfs.ipmu.jp/index.html">PFS</a>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="http://desi.lbl.gov/">DESI</a>
      </ul>
  </div>
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
      <ul class="list-group">
       <li class="list-group-item list-group-item-action active py-1">Astro Projects</li>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="https://www.skatelescope.org">SKA</a>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="https://chime-experiment.ca/en">CHIME</a>
      </ul>
  </div>
  <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
      <ul class="list-group">
       <li class="list-group-item list-group-item-action active py-1">Astro Projects</li>
        <a class="list-group-item list-group-item-action py-1" target="_blank" href="https://www.gaia-eso.eu">Gaia-ESO Survey</a>
      </ul>
  </div>
</div>

</div>
